{
    "allow-flight": {
        "name": "Allow Flying",
        "select": "bool"
    },
    "allow-nether": {
        "name": "Allow Nether",
        "select": "bool"
    },
    "difficulty": {
        "name": "Difficulty",
        "select": {
            "0": "Peaceful",
            "1": "Easy",
            "2": "Normal",
            "3": "Hard"
        },
        "default": "1"
    },
    "enable-query": {
        "name": "Enable Query",
        "select": "bool",
        "nocreate": true
    },
    "enable-rcon": {
        "name": "Enable Rcon",
        "select": "bool",
        "nocreate": true
    },
    "force-gamemode": {
        "name": "Force Gamemode",
        "select": "bool"
    },
    "gamemode": {
        "name": "Game Mode",
        "select": {
            "0": "Survival",
            "1": "Creative",
            "2": "Adventure",
            "3": "Spectator"
        }
    },
    "generate-structures": {
        "name": "Generate Structures",
        "select": "bool"
    },
    "generator-settings": {
        "name": "Generator Settings"
    },
    "hardcore": {
        "name": "Hardcore Mode",
        "select": "bool"
    },
    "hellworld": {
        "name": "Hell World",
        "select": "bool"
    },
    "level-name": {
        "visible": false
    },
    "level-seed": {
        "name": "Level Seed"
    },
    "level-type": {
        "name": "Level Type",
        "select": {
            "DEFAULT": "Standard World",
            "FLAT": "Flat World",
            "LARGEBIOMES": "Large Biomes",
            "AMPLIFIED": "Amplified height limit",
            "CUSTOMIZED": "Customized"
        }
    },
    "max-build-height": {
        "name": "Max Build Height"
    },
    "max-players": {
        "visible": false
    },
    "motd": {
        "name": "Message of the Day"
    },
    "online-mode": {
        "name": "Online Mode",
        "select": "bool"
    },
    "player-idle-timeout": {
        "name": "Player Idle Timeout"
    },
    "pvp": {
        "name": "Player vs Player",
        "select": "bool"
    },
    "resource-pack": {
        "name": "Resource Pack",
        "nocreate": true
    },
    "resource-pack-hash": {
        "name": "Resource Pack Hash",
        "nocreate": true
    },
    "server-ip": {
        "visible": false
    },
    "server-port": {
        "visible": false
    },
    "snooper-enabled": {
        "name": "Snooper Enabled",
        "select": "bool",
        "nocreate": true
    },
    "spawn-animals": {
        "name": "Spawn Animals",
        "select": "bool"
    },
    "spawn-monsters": {
        "name": "Spawn Monsters",
        "select": "bool"
    },
    "spawn-npcs": {
        "name": "Spawn NPCs",
        "select": "bool"
    },
    "spawn-protection": {
        "name": "Spawn Protection Size",
        "nocreate": true
    },
    "texture-pack": {
        "name": "Texture Pack"
        },
    "view-distance": {
        "name": "View Distance"
    },
    "white-list": {
        "name": "Whitelisting",
        "select": "bool"
    },
    "max-tick-time": {
        "name": "Max Tick Time",
        "nocreate": true
    },
    "op-permission-level": {
        "name": "Op Permission Level",
        "select": {
            "1": "Bypass spawn protection",
            "2": "Basic cheat commands",
            "3": "Player ban/kick/opcommands",
            "4": "Use /stop"
        }
    },
    "announce-player-achievements": {
        "name": "Announce Achievements",
        "select": "bool"
    },
    "enable-command-block": {
        "name": "Enable Command Blocks",
        "nocreate": true,
        "select": "bool"
    },
    "network-compression-threshold": {
        "name": "Net Compression Threshold",
        "nocreate": true
    },
    "max-world-size": {
        "name": "Max World Size","nocreate": true
    },
    "*": {
        "visible": true
    }
}
