## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Mod: Craftbukkit Beta
source = http://www.multicraft.org/download/jar/?file=craftbukkit&version=beta&client=multicraft
configSource = http://www.multicraft.org/download/conf/?file=craftbukkit_beta.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
